<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
       padding:0px;
       margin:0px ;
       background-color: rgb(59, 59, 210);
    }
    .popup{
        margin: 300px;
        margin-left: 800px;
        width: 400px;
        font-size: 30px;
        background-color: #fff;
        border-radius: 6px;
        position: absolute;
        transform: translate(-50%,-50%) scale(1);
        text-align: center;
        padding: 0 30px 30px;
        height: 300px;
        color: #000;
    }
    button{
        background: green;
        font-size: 25px;
        width: 50px;
        height: 40px;
    }
    </style>
</head>
<body>
    <div class="popup" id="popup">
        <h2>Thank you!</h2>
        <p>Your were registered successfully.</p>
        <a href="#"><button>ok</button></a>
    </div>

</body>
</html>