<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px;
            margin-left: 550px;
            background-color: rgb(59, 59, 210);
        }
        h1{
            font-size: 50px;
        }
        .formdesign{
            font-size: 25px;  
            margin-left: 110px; 
            padding-top: 10px;
        }
        .fill{
            margin-bottom: 10px;
            width: 250px;
            height: 20px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid white;
        }
        .btn{
            font-size: 25px;
            width: 250px;
            height: 40px;
            background: rgb(18, 18, 193);
        }
        

    </style>
</head>
<body>
    <script>
        function validateform(){
            var a=document.getElementById("fn").value;
            var b=document.getElementById("em").value;
            var c=document.getElementById("pn").value;
            var d=document.getElementById("ps").value;
            var e=document.getElementById("cp").value;
    
            if(a==""||b==""||c==""||d==""||e=="")
            {
                alert("All fields are required !");
                return false;
            }
            else if(c.lenght<10 || c.lenght>10)
            {
                alert("Number should be of 10 digit ! please enter a valid phone no. ");
                return false;
            }
            else if(isNaN(c))
            {
                alert("Only numbers are allowed !! Please enter a valid phone no. ");
                return false;
            }
            else if(d!=e)
            {
                alert("Please enter same password");
                return false;
            }
            else{
                true;
            }
        }
    </script>
    <h1>REGISTRATION HERE</h1>
    <div class="formdesign">
    <form onsubmit="validateform()" action="redirect.html">
        Name:
        <br><input type="text" class="fill" name="fname" id="fn"><br>
        Email:      
        <br><input type="email" class="fill" name="femail" id="em"><br>
        Phone no.:  
        <br><input type="phone" class="fill" name="fphone" id="pn"><br>
        Password:   
        <br><input type="password" class="fill" name="fpass" id="ps"><br>
        Confirm Password: 
        <br><input type="password" class="fill" name="fcpass" id="cp"><br><br>
        <div class="button">
            <input type="submit" class="btn" value="Register">
        </div>
    </form>
    </div>
    
</html>